<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Jaakko Roponen">
    <title>Sudoku Solver</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script>
    <script>
    window.mobilecheck = function() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    };
    $(function() {
        // Create board cells
        for (var row=0; row<9; row++) {
            for (var col=0; col<9; col++) {
                if (row <= 2 && col <= 2) sqr = 0         // sqr = square
                else if (row <= 2 && col <= 5) sqr = 1
                else if (row <= 2 && col <= 8) sqr = 2
                else if (row <= 5 && col <= 2) sqr = 3
                else if (row <= 5 && col <= 5) sqr = 4
                else if (row <= 5 && col <= 8) sqr = 5
                else if (row <= 8 && col <= 2) sqr = 6
                else if (row <= 8 && col <= 5) sqr = 7
                else if (row <= 8 && col <= 8) sqr = 8
                $('#board').append('<input type="text" autocomplete="off" class="sqr'+sqr+' row'+row+' col'+col+'">')
            }
            $('#board').append('<br>')
        }
        if (mobilecheck() == false) $('.row0.col0').focus()

        function set_board(sudoku, init=false) {
            for (var row=0; row<9; row++) {
                for (var col=0; col<9; col++) {
                    // Remove deduced values if they are not solvable anymore
                    if (sudoku[row][col] == 0) {
                        if ($('.row'+row+'.col'+col).hasClass('deduced')) {
                            $('.row'+row+'.col'+col).val('').data('prev', '')
                        }
                    }
                    else {
                        $('.row'+row+'.col'+col).val(sudoku[row][col]).data('prev', sudoku[row][col])
                        if (! init) {
                            $('.row'+row+'.col'+col).addClass('deduced') // non init values are deduced
                        }
                    }
                }
            }
        }

        function solve() {
            if (! $('.checkbox-container input').prop('checked')) return false // don't solve when solution is hidden
            // Only post user given values (set deduced values to 0)
            values = $.map($('#board input'), function (e) {if (e.className.match(/deduced/)) return 0; else return e.value * 1})
            $.ajax({
                url: '/solver',
                method: 'POST',
                data: JSON.stringify(values),
                dataType: 'json',
                contentType: 'application/json'
            }).done(function(deduced_values) {
                set_board(deduced_values)
            })
        }

        function clear() {
            $('#board input').each(function() {$(this).val('').data('prev', '').removeClass('deduced')})
            if (mobilecheck() == false) $('.row0.col0').focus()
        }

        function set_default() {
            // Default sudoku from https://en.wikipedia.org/wiki/Sudoku
            var sudoku = [[5,3,0,0,7,0,0,0,0],
                          [6,0,0,1,9,5,0,0,0],
                          [0,9,8,0,0,0,0,6,0],
                          [8,0,0,0,6,0,0,0,3],
                          [4,0,0,8,0,3,0,0,1],
                          [7,0,0,0,2,0,0,0,6],
                          [0,6,0,0,0,0,2,8,0],
                          [0,0,0,4,1,9,0,0,5],
                          [0,0,0,0,8,0,0,7,9]]
            set_board(sudoku, true)
            solve()
        }
        set_default()

        var keydown = false

        // set cursor to beginning of input field on focus (android fix)
        $('#board input').on('focus click', function() {
            $(this)[0].setSelectionRange(0, 0)
        })

        // Arrows move focus, backspace and delete clears the cell
        $('#board input').on('keydown', function(e) {
            var key = e.which,
                match = $(this).prop('class').match(/row(\d) col(\d)/),
                row = match[1] * 1,
                col = match[2] * 1

            if (37 <= key && key <= 40) {
                if (key == 38) row -= 1      // up
                else if (key == 40) row += 1 // down
                else if (key == 37) col -= 1 // left
                else if (key == 39) col += 1 // right

                if (row == -1) row = 8
                else if (row == 9) row = 0
                if (col == -1) col = 8
                else if (col == 9) col = 0

                $('.row'+row+'.col'+col).focus()
            }

            if (keydown == true) return false // prevent long press (allows long press for arrows)
            keydown = true

            $(this).data('prev', $(this).val()) // save value prior to input for reverting

            if (key == 8 || key == 46) { // backspace or delete (doesn't work in android chrome)
                $(this).val('')
            }
        })

        // Only allow input 1-9. Don't allow duplicates.
        $('#board input').on('input', function(e) {
            var prev = $(this).data('prev'),
                value = $(this).val().replace(prev, ''),
                match = $(this).prop('class').match(/sqr(\d) row(\d) col(\d)/),
                sqr = match[1],
                row = match[2],
                col = match[3],
                sqr_values = $.map($('.sqr'+sqr).not(this), function (e) {return e.value}),
                row_values = $.map($('.row'+row).not(this), function (e) {return e.value}),
                col_values = $.map($('.col'+col).not(this), function (e) {return e.value})

            if (value.match(/[1-9]/)) { // 1-9
                // show warning if the value already exists on the same row, col or square
                if (sqr_values.includes(value) || row_values.includes(value) || col_values.includes(value)) {
                    $('.sqr'+sqr).filter(function() {return this.value==value}).css({backgroundColor: 'red'}).stop().animate({backgroundColor: 'white'}, 800)
                    $('.row'+row).filter(function() {return this.value==value}).css({backgroundColor: 'red'}).stop().animate({backgroundColor: 'white'}, 800)
                    $('.col'+col).filter(function() {return this.value==value}).css({backgroundColor: 'red'}).stop().animate({backgroundColor: 'white'}, 800)
                    $(this).val(prev)
                    return false
                }
                $(this).val(value)
                $(this).removeClass('deduced') // change deduced value to user entered value
            }
            else { // on any other key restore original value
                $(this).val(prev)
            }
        })

        $('#board input').on('keyup', function(e) {
            keydown = false
            if ($(this).val() != $(this).data('prev')) { // when cell content has changed
                $(this).data('prev', $(this).val())
                solve()
            }
        })

        function remove_deduced() {
            // removes deduced values
            for (var row=0; row<9; row++)
                for (var col=0; col<9; col++)
                    if ($('.row'+row+'.col'+col).hasClass('deduced'))
                        $('.row'+row+'.col'+col).val('').data('prev', '').removeClass('deduced')
        }

        $('.checkbox-container input').on('click', function(e) {
            if ($(this).prop('checked')) solve()
            else remove_deduced()
        })

        $('#clear').on('click', function() {
            clear()
        })

        $('#default').on('click', function() {
            clear()
            set_default()
        })

        $('#random').on('click', function() {
            var values = $.map($('#board input'), function (e) {return e.value})
            if (! values.includes('')) return false // sudoku is complete
            do {
                var row = Math.floor(Math.random() * 9) // 0-8
                var col = Math.floor(Math.random() * 9) // 0-8
            } while ($('.row'+row+'.col'+col).val() != '')

            $.fx.off = true // turn animations off
            var numbers = [1,2,3,4,5,6,7,8,9]
            for (var i=0; i<9; i++) {
                var number = numbers[Math.floor(Math.random() * numbers.length)] // get random number from numbers array
                numbers.splice(numbers.indexOf(number), 1)                       // and remove it from numbers
                $('.row'+row+'.col'+col).val(number).trigger('input')
                if ($('.row'+row+'.col'+col).val() != '') {
                    solve()
                    if (mobilecheck() == false) $('.row'+row+'.col'+col).focus()
                    break
                }
            }
            $.fx.off = false // turn animations back on
        })
    })
    </script>
    <style type="text/css">
        html {font: 16px/1 Roboto, sans-serif}
        body {
            margin: 0;
            padding: 0;
            background: #56CCF2 no-repeat;  /* fallback for old browsers */
            background: #56CCF2 -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2) no-repeat;  /* Chrome 10-25, Safari 5.1-6 */
            background: #56CCF2 linear-gradient(to bottom, #2F80ED, #56CCF2) no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
        p {margin: 1rem 0}
        .container {
            min-width: 25rem;
            width: 25rem;
            margin: 0 auto 3rem;
            text-align: center}
        .content {margin: 2rem 0}
        h1 {
            margin: 0;
            padding: 3rem 0 1rem;
            font-family: 'Brush Script MT', cursive;
            font-size: 3em;
            color: white;
            text-shadow:
                -1px -1px #000,
                1px -1px #000,
                -1px 1px #000,
                1px 1px #000}
        #board input {
            font: bold 2em/2em 'Roboto Mono', Courier, Monospace;
            width: 0.6em;
            height: 0.6em;
            padding: 0.35em 0.3em 0.25em;
            border: 1px solid #777;
            border-right-width: 0;
            border-bottom-width: 0;
            color: transparent;
            text-shadow: 0 0 #222}
        #board input:focus {background-color: aliceblue !important}
        #board input.deduced {text-shadow: 0 0 #800}
        #board .col2, #board .col5 {border-right-width: 1.5px}
        #board .col3, #board .col6 {border-left-width: 1.5px}
        #board .row2, #board .row5 {border-bottom-width: 1.5px}
        #board .row3, #board .row6 {border-top-width: 1.5px}
        #board .col8 {border-right-width: 1px}
        #board .row8 {border-bottom-width: 1px}
        button {
            width: 25%;
            margin: 0 3%;
            border: 1px solid #777;
            border-radius: 0.2rem;
            padding: 0.4rem 0;
            font: bold 0.8rem Roboto, sans-serif;
            color: white;
            background-color: #6c757d}
        button:hover {background-color: #800}
        a:link, a:visited, a:hover, a:active {font: inherit; color: #800}
        .checkbox-container { /* Checkbox container */
            position: relative;
            padding: 0.1rem 0;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            color: #800;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none}
        .checkbox-container input { /* Hide the browser's default checkbox */
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0}
        .checkmark { /* Create a custom checkbox */
            position: absolute;
            top: 0;
            left: -1.5rem;
            height: 0.9rem;
            width: 0.9rem;
            border: 0.05rem solid #777;
            border-radius: 0.2rem;
            background-color: #6c757d}
        .checkbox-container input:checked ~ .checkmark {background-color: #800} /* When the checkbox is checked, add a red background */
        .checkmark:after { /* Create the checkmark/indicator (hidden when not checked) */
            content: "";
            position: absolute;
            display: none}
        .checkbox-container input:checked ~ .checkmark:after {display: block} /* Show the checkmark when checked */
        .checkbox-container .checkmark:after { /* Style the checkmark/indicator */
            left: 0.25rem;
            bottom: 0.1rem;
            width: 0.3rem;
            height: 0.7rem;
            border: solid white;
            border-width: 0 0.2rem 0.2rem 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)}
    </style>
</head>
<body>
    <div class="container">
        <h1>Sudoku Solver</h1>
        <p style="font-size: smaller"><span style="color: #800">Red numbers</span> are deduced from the black numbers</p>
        <div id="board"></div>
        <div class="content"><button id="clear">Clear</button> <button id="default">Default</button> <button id="random">Add random</button></div>
        <div class="content"><label class="checkbox-container">Show solution<input type="checkbox" checked="checked"><span class="checkmark"></span></label></div>
        <div class="content"><a href="https://github.com/JaakkoRoponen/sudoku-solver" target="_blank">GitHub</a></div>
    </div>
</body>
</html>
